<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/NoActionBar"
    android:id="@+id/layout_id"
    android:background="@color/customPrimary"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/app_name"
        android:textColor="@color/whitishtint"
        android:textSize="26dp" />

    <TextView
        android:id="@+id/Options_menu"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textColor="@color/whitishtint"
        android:layout_marginTop="53dp"
        android:layout_marginRight="40dp"
        android:text="&#8942;"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAppearance="?android:textAppearanceLarge" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/viewalarm"
        android:layout_margin="30dp"
        android:layout_below="@id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no_alarm_view"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_snooze_black_24dp"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="@color/whitishtint"
            android:layout_gravity="center_horizontal"
            android:text="@string/dummy_alarm_message"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/whitishtint"
            android:layout_gravity="center_horizontal"
            android:text="@string/alarm_activate_mssg"/>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottombar"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        android:background="#003153"
        app:menu="@menu/bottom_menu"></android.support.design.widget.BottomNavigationView>

</RelativeLayout>