<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customPrimary"
    android:id="@+id/dismiss_view_layout">

    <TextView
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dismiss_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:gravity="center_horizontal"
        android:text="It's 6:15"
        android:textColor="@color/grey_shade"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_current"
        android:layout_toEndOf="@+id/time_current"
        android:layout_toRightOf="@id/time_current"
        android:text="AM"
        android:textColor="@color/grey_shade"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/dismiss_button"
        android:background="@color/colorAccent"
        android:text="DISMISS ALARM"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/customPrimary"
        android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_label_message"
        android:text="@string/alarm_label_text_message"
        android:textStyle="bold"
        android:layout_below="@id/dismiss_button"
        android:textColor="@color/grey_shade"
        android:textSize="25dp"
        android:layout_margin="15dp"
        android:gravity="center_horizontal"/>

</RelativeLayout>