<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/customPrimary"
    android:id="@+id/dismiss_view_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textview_border"
        android:id="@+id/preview_mode_textView"
        android:visibility="gone"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_shade"
            android:layout_margin="10dp"
            android:textSize="25dp"
            android:text="This is preview mode"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:id="@+id/preview_abort_button"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/time_current"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dismiss_button"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:gravity="center_horizontal"
        android:text="It's 6:15"
        android:textColor="@color/grey_shade"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/time_current"
        android:layout_toEndOf="@+id/time_current"
        android:layout_toRightOf="@id/time_current"
        android:text="AM"
        android:textColor="@color/grey_shade"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/dismiss_button"
        android:background="@color/colorAccent"
        android:text="DISMISS ALARM"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/customPrimary"
        android:layout_centerInParent="true"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/snooze_button"
        android:text="Snooze Alarm"
        android:background="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="18dp"
        android:layout_below="@id/dismiss_button"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/alarm_label_message"
        android:text="@string/alarm_label_text_message"
        android:textStyle="bold"
        android:layout_below="@id/snooze_button"
        android:textColor="@color/grey_shade"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"/>

</RelativeLayout>

